ENDPOINT=example-ats.iot.us-east-1.amazonaws.com
TOPIC=lafleet/devices/location/+/streaming
INTERVAL=1000
COUNT=3

CA_FILE=./certs/root-ca.crt
CERT_FILE=./certs/certificate.pem.crt
KEY_FILE=./certs/private.pem.key
