ENDPOINT=example-ats.iot.us-east-1.amazonaws.com
STREAMING_LOCATION_TOPIC=lafleet/devices/location/+/streaming
STREAMID_REQUEST_TOPIC=lafleet/devices/streamId/+/request
STREAMID_REPLY_TOPIC=lafleet/devices/streamId/+/reply
INTERVAL=1000
COUNT=3

CA_FILE=./certs/root-ca.crt
CERT_FILE=./certs/certificate.pem.crt
KEY_FILE=./certs/private.pem.key
